server {
    listen 80;
    charset utf-8;
    client_max_body_size 512M;

    index index.html index.htm;

    server_name app;

    # Always serve index.html for any request
      location / {
        # Set path
        root /usr/share/nginx/html;
        try_files $uri /index.html;
      }
}